여행지 : pb_hover-height-32 pb_hover-grey-border-right-255 pb_hover-align-self-center pb_hover-absolute pb_hover-top-33 pb_hover-right-0 pb_hover-margin-top--16 
pa_background-padding-box pa_radius-32 pa_transparent-border pa_cursor-pointer pa_block pa_pointer-auto pa_absolute pa_top-0 pa_bottom-0 pa_left-0 pa_right-0 pa_z-index-0 pa_margin-right-2 pa_hover-grey-235 block flex-basis-zero flex-grow-1 flex-shrink-0 radius-32 transparent-border cursor-pointer padding-14-32"


체크인 : z-index-1 pb_hover-height-32 pb_hover-grey-border-right-255 pb_hover-grey-border-left-255 pb_hover-align-self-center pb_hover-absolute pb_hover-top-33 pb_hover-right--1 pb_hover-left--1 pb_hover-margin-top--16 
pa_hover-grey-235 pa_background-padding-box pa_radius-32 pa_transparent-border pa_cursor-pointer pa_block pa_pointer-auto pa_absolute pa_top-0 pa_bottom-0 pa_left-0 pa_right-0 pa_z-index-0 pa_hover-grey-235 padding-1 radius-32 transparent-border relative"


체크아웃 : pb_hover-height-32 pb_hover-grey-border-right-255 pb_hover-grey-border-left-255 pb_hover-align-self-center pb_hover-absolute pb_hover-top-33 pb_hover-right--1 pb_hover-left--1 pb_hover-margin-top--16 
            pa_hover-grey-235 pa_background-padding-box pa_radius-32 pa_transparent-border pa_cursor-pointer pa_block pa_pointer-auto pa_absolute pa_top-0 pa_bottom-0 pa_left-0 pa_right-0 pa_z-index-0 pa_hover-grey-235 padding-1 radius-32 transparent-border relative z-index-1"

여행자 : pb_hover-height-32 pb_hover-grey-border-left-255 pb_hover-align-self-center pb_hover-absolute pb_hover-top-33 pb_hover-left-0 pb_hover-margin-top--16 
            pa_hover-grey-235 pa_background-padding-box pa_radius-32 pa_transparent-border pa_cursor-pointer pa_block pa_pointer-auto pa_absolute pa_top-0 pa_bottom-0 pa_left-0 pa_right-0 pa_z-index-0 pa_margin-left-2 pa_user-select-auto pa_hover-grey-235 padding-1 flex-basis-zero flex-grow-1 flex-shrink-0"


            --------------------- --------------------- --------------------- ---------------------


            여행지 :  pb_hover-grey-border-right-255  pb_hover-right-0 
                  pa_margin-right-2  block flex-basis-zero flex-grow-1 flex-shrink-0 radius-32 transparent-border cursor-pointer padding-14-32"
            
            
            체크인 : z-index-1 pb_hover-grey-border-right-255 pb_hover-grey-border-left-255 pb_hover-right--1 pb_hover-left--1 
                        padding-1 radius-32 transparent-border relative"
            
            
            체크아웃 :  pb_hover-grey-border-right-255 pb_hover-grey-border-left-255 pb_hover-right--1 pb_hover-left--1 
                        padding-1 radius-32 transparent-border relative z-index-1"
            
            여행자 :  pb_hover-grey-border-left-255  pb_hover-left-0
                        pa_margin-left-2 pa_user-select-auto pa_hover-grey-235 padding-1 flex-basis-zero flex-grow-1 flex-shrink-0"
            